<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zuriclone/favicon-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zuri - Final Project</title>
    <script type="module" crossorigin src="/zuriclone/assets/index.56895ccd.js"></script>
    <link rel="stylesheet" href="/zuriclone/assets/index.840db7e8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
